<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>중간 지점 찾기</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            width: 85%;
            height: 100%;
            float: left;
        }

        #address-container {
            width: 15%;
            height: 100%;
            float: right;
        }

        #address-container h2 {
            margin-left: 20px;
        }

        #search-box {
            position: absolute;
            z-index: 2;
            top: 20px;
            right: 20px;
        }

        #address-list {
            margin: 20px;
            padding: 0;
        }

        #address-list li {
            list-style: none;
            cursor: pointer;
        }

        #meet-button {
            position: absolute;
            z-index: 2;
            top: 20px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <input type="text" id="search-box" placeholder="주소 검색" />
    <button id="meet-button">어디서 만나?</button>

    <div id="address-container">
        <h2>추가된 주소</h2>
        <ul id="address-list"></ul>
    </div>

    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=bf86d69b1c14441be58bc12392391dbc&libraries=services"></script>
    <script src="app.js"></script>
</body>

</html>