<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>지도 검색</title>
    <style>
        #map {
            width: 100%;
            height: 500px;
        }

        #search-form {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        #search-input {
            flex: 1;
            height: 30px;
            padding: 5px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        #search-button {
            height: 30px;
            padding: 5px 10px;
            background-color: #2ecc71;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="search-form">
        <input type="text" id="search-input" placeholder="주소를 입력하세요" />
        <button id="search-button">검색</button>
    </div>
    <div id="map"></div>
    <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey={REST_API_KEY}&libraries=services"></script>
    <script src="./script.js"></script>
</body>

</html>